The Dynamics of Poverty and Migration in a Rural South 
African Community, 2001‐2005* 
 
Mark A. Collinson1,2,5, Samuel J. Clark1,3,5, Annette A.M. Gerritsen4, Peter Byass2,5, 
Kathleen Kahn1,2,5, Stephen M. Tollman1,2,5 
 
1

   MRC/Wits University Rural Public Health and Health Transitions 
Research Unit (Agincourt); School of Public Health, University of 
the Witwatersrand, South Africa 

2

   Centre for Global Health Research, University of Umeå, Sweden 

3

   Department of Sociology, University of Washington, USA 

4

   Department of Public Health, University of Venda, South Africa 

5

   INDEPTH Network 
 

Working Paper no. 92 
Center for Statistics and the Social Sciences 
University of Washington 
 
October 20, 2009 
 

                                                            
*

  The  authors  are  deeply  indebted  to  the  MRC/Wits  University  Agincourt  Unit  and  its  highly  engaged  staff,  especially  the  valued  leadership 
contributions  of  Stephen  Tollman,  Kathleen  Kahn,  Mark  Collinson,  Mildred  Shabangu,  Xavier  Gómez‐Olivé  and  Rhian  Twine,  and  the 
communities  of  the  field  site  in  Bushbuckridge,  Mpumalanga,  South  Africa.    This  work  has  benefited  greatly  from  the  comments  of  Philippe 
Bocquier, Michael White, Randall Kuhn, Stewart Tolnay and Charles Hirschman.  Special and sincere thanks are due to key funding partners who 
have  enabled  the  ongoing  work  of  the  MRC/Wits  University  Agincourt  Unit:  the  Anglo‐American  Chairman’s  Fund,  The  Andrew  W.  Mellon 
Foundation, The  William and Flora  Hewlett Foundation, the National Institutes of Health (grant no. R24  AG032112) and the Wellcome Trust 
(grant  no.    058893/Z/99/A).    This  work  was  partly  supported  by  the  Umeå  Centre  for  Global  Health  Research  with  support  from  FAS,  the 
Swedish Council for Working Life and Social Research (grant no.  2006‐1512) and NICHD grants 1 K01 HD057246‐01 and 1 R01 HD054511‐01 A1.  
This work is solely the responsibility of the authors and does not necessarily represent the official views of the funders and supporters. 

Page 1 of 38 

CONTENTS 
The Dynamics of Poverty and Migration in a Rural South African Community, 2001‐2005 

1 

Contents 

2 

Abstract 

3 

Poverty and Migration in Rural South Africa 

3 

Introduction and Aims .............................................................................................................................................. 3 
Migration and Socio‐Economic Status ...................................................................................................................... 4 
Poverty in Rural South Africa .................................................................................................................................... 7 
13 

Data   

The Agincourt Health and Demographic Surveillance System ................................................................................ 13 
Migration 14 
Household Socio‐economic Status ......................................................................................................................... 14 
Changes in Household Socio‐economic Status .................................................................................................. 15 
16 

Methods 

Analytical Approach ................................................................................................................................................ 16 
Background Factors & Controls .............................................................................................................................. 19 
20 

Results 

Dynamics of Temporary Labor Migration and Household SES ............................................................................... 20 
Selection Effects of SES and Temporary Migration ............................................................................................ 21 
Causal Effects of Temporary Migration .............................................................................................................. 22 
Factors Protecting Against Chronic Poverty ........................................................................................................... 23 
Household Characteristics Associated with Poverty............................................................................................... 25 
26 

Discussion 

Findings  26 
Implications ............................................................................................................................................................ 30 
Limitations .............................................................................................................................................................. 31 
Figures and tables 

32 

References 

35 

 

Page 2 of 38 

ABSTRACT 
This  study  investigates  the  dynamics  of  poverty  and  its  relationship  with  migration  in  a  rural 
setting in northeast South Africa during 2001‐2005.  Against a background of steadily improving 
household  socio‐economic  status  (SES)  we  describe  an  endogenous  relationship  between  male 
and female temporary migration and poverty that appears to have a causal impact on household 
SES.    For  the  poorest  households  the  most  important  factors  improving  SES  are  government 
grants and female temporary migrants, while for less‐poor households male temporary migrants 
and local employment are most important. 

POVERTY AND MIGRATION IN RURAL SOUTH AFRICA 
Introduction and Aims 
Throughout the developing world rural households that are unable to sustain themselves using 
local  resources  utilize  migration  as  a  compensatory  livelihood  strategy  (Cross  2003;  Oberai  and 
Singh 1980; World Bank 2003).  Migration enables individuals to maximize their return to human 
capital  and  allows  substantial  numbers  of  rural  dwellers  to  participate  in  the  dynamic  urban 
economy while retaining a rural base (Guest  2006).   In  the apartheid era in South  Africa,  labor 
migration was strictly controlled using restrictions on destination and duration of stay, giving rise 
to  patterns  of  temporary  circular  labor  migration  (Posel  2006).    Various  laws  facilitated  the 
provision  of  cheap  labor  for  the  emerging  economy  of  South  Africa  while  simultaneously 
prohibiting  Africans  (Black  South  Africans)  from  accruing,  owning  or  renting  land  of  their  own 
(Aliber  2003).    In  this  way  the  migrant  labor  system  simultaneously  developed  wealth  and 

Page 3 of 38 

structural poverty in South Africa (Wilson 2001). 

This study examines the dynamics of poverty, household socio‐economic status (SES), migration 
and  other  household  characteristics  in  a  rural  population  living  in  the  Agincourt  sub‐district  of 
Mpumalanga  province,  South  Africa.    Focusing  on  initial  conditions  at  the  start  of  the  period 
2001‐2005 and changes during that period, we address: 
1. The effects of temporary labor migration on  absolute household SES; 
2. The relationship between temporary labor migration and upward mobility from the lower 
to the upper half of the household SES distribution; and 
3. Factors that protect households from remaining trapped in a state of chronic poverty.   

Migration and Socio‐Economic Status 
Migration  is  fundamentally  linked  to  changes  in  the  socio‐economic  status  of  individuals  and 
households  (Guest  2006;  White  2009).    Often  viewed  as  a  livelihood  strategy  (Quisumbing  and 
McNiven  2007),  the  success  of  migration  in  affecting  individual  or  household  socio‐economic 
status depends on whether or not and how the migrant is employed (Aliber 2003; White 2009).  
Four theories dominate the literature on the links between migration and socio‐economic status 
of  the  household  of  origin:  ‘neoclassical’,  ‘new  economics  of  labor  migration’,  ‘migrant  social 
networks’, and ‘world systems’. 

 In  the  ‘neoclassical’  approach  migration  is  seen  as  a  rational  response  to  expected  wage 
differences in different places (Harris and Todaro 1970).  For individuals, Lee (1966) highlights a 
balance of positive and negative factors at the origin and destination that drive the decision to 

Page 4 of 38 

migrate.  He also raises the important issue of migration selection.  The shape of the distribution 
of  migrants  with  household  socio‐economic  status  at  time  of  migration  is  bimodal,  heaped  at 
both the high and low extremes.  In the neoclassical approach temporary migration is explained 
through target income theory which relaxes the assumption of life‐time income maximization and 
posits that migrants desire to return home as soon as sufficient income has been made (Hill 1987; 
Lindstrom and Lauster 2001). 

In the ‘new economics of labor migration’ it is argued that households make strategic decisions 
with  respect  to  migration  (Taylor  1999;  White  2009).    In  this  framework  migration  is  not  used 
simply to achieve higher income, which would imply that households always choose destinations 
with the highest wages, but is also used to manage risk to income streams.  Assuming the migrant 
gets a job,  he or  she  participates in an economy different from  that  of the  sending household.  
The  climatic  and  economic  forces  affecting  these  two  economies  are  likely  to  be  different  and 
possibly not even well correlated, and thus by deriving income streams from both, the household 
is partly protected against a variety of exogenous economic shocks (Stark and Bloom 1985; Stark 
and Levhari 1982).  Remittance transfers are driven by shared expectations about the obligations 
of kinship (Massey 1990) and are also economically self‐reinforcing (Lucas and Stark 1985). 

Another meso‐level concept is the migrant social network which explains where people go and 
how  the  momentum  of  migration  builds  over  time.    The  ‘migrant  social  networks’  theory 
emphasizes that most migrants go to where they have most connections (Massey and Espinosa 
1997).    According  to  Stark  and  Yitzhaki  (1988),  household  well‐being  and  satisfaction  arise  not 
only  from  improvements  in  absolute  socio‐economic  status,  but  also  through  comparison  to 

Page 5 of 38 

other households in the community.  The combination of social networks and relative deprivation 
work together to create a cumulative force that drives and guides migration (Massey 1990).   

 ‘World  systems’  theory  describes  how  at  a  macro‐level  there  are  specific  social  and  economic 
transformations that mobilize labor through the creation of geographic inequalities in wealth and 
opportunity  (Portes  and  Walton  1981).    Labor  migration  in  South  Africa  is  a  case  in  point.  
Burawoy describes how this system was enforced under apartheid with specific legal and political 
mechanisms to regulate geographic mobility.  The migrant is deliberately kept powerless in the 
place  of  employment  and  his  life  is  divided  between  employment  in  one  place  and  family  in 
another.  Thus, the cost of labor renewal is shouldered by the family in impoverished Bantustans 
outside the remit of the employer or state (Burawoy 1976).   

A  key  question  in  the  literature  is  how  migration  affects  households  and  communities,  does  it 
improve  or  worsen  their  situations?    There  is  no  decisive  answer  and  researchers  have  found 
support for both possibilities in different communities.   Rempel and Lobdell (1978) review fifty 
studies in developing world settings and show that remittances mostly increase consumption and 
education  and  lead  to  better  housing,  but  these  development  impacts  are  better  achieved 
through  return  migration  than  from  remittances.    Skeldon  (1997)  shows  that  the  impact  of 
remittances in Thailand is more positive from international migration than from internal, but that 
the impact of internal remittances can also be substantial, a finding confirmed by Kuhn (2005) in 
Bangladesh.    Return  migrants  also  contribute  to  communities  through  bringing  back  new  ideas 
and  attitudes  toward  family  size  (Skeldon  1997),  and  education  (Alam  and  Streatfield  2009).  
Skeldon concludes that migration can have negative impacts for sending communities, but that 

Page 6 of 38 

the balance is positive.   

The  arguments  that  migration  is  negative  for  rural  development  cover  a  range  of  perspectives.  
The  main  issue  is  that  out‐migration  can  exacerbate  labor  shortages  leading  to  negative  net 
impacts  on  farm  incomes  (Lucas  1997;  Punpuing  and  Guest  2009;  Quisumbing  and  McNiven 
2007).  Lipton builds this case and argues that out‐migration increases inter‐household inequality 
because  only  the  better‐off  households  can  benefit  from  remittances  (Lipton  1980).  
Furthermore, dependence on remittances serves as  a means of retaining traditional systems in 
rural  areas  and  therefore  serves  as  a  brake  for  development  (Azam  and  Gubert  2006).    Links 
between  Mexico  and  the  United  States  have  been  examined  by  Lindstrom  and  Lauster  who 
highlight the fact that opportunities for small scale investment in the sending communities are a 
critical driving force behind temporary migration to the United States, but are less important for 
internal migration within Mexico (Lindstrom and Lauster 2001).  This result is consistent with the 
new economics of labor migration theory.  They also find support for the migrant social network 
theory  such  that  US  migrant  networks  engender  further  US  migration  while  migrant  networks 
internal to Mexico stimulate further internal migration. 

Poverty in Rural South Africa 
Post‐apartheid  South  Africa  inherited  the  challenge  of  being  among  the  world’s  most 
economically unequal societies (Klasen 2002; Leibbrandt, Bhorat and Woolard 1999).  In 1998 the 
Human Development Index for South Africa as a whole was 0.63, similar to other middle income 
countries, but for the White sub‐population it was 0.88, roughly equivalent to Spain, and for the 

Page 7 of 38 

African sub‐population it was 0.46, roughly equivalent to Congo Brazzaville (Cheru 2001).  Wealth 
inequality  in  South  Africa  is  sharply  defined  both  between  and  within  race  groups  and  across 
geography  with  particularly  stark  differences  between  urban  and  rural  areas.    The  Project  for 
Statistics  on  Living  Standards  and  Development  (PSLSD)  led  by  the  Southern  Africa  Labor  and 
Development Research Unit of the University of Cape Town in 1993 showed that while inter‐race 
inequality  remained  a  huge  challenge  there  was  significant  inequality  within  race  groups, 
especially  within  the  African  population  (Leibbrandt,  Woolard  and  Woolard  2000).    A  strong 
geographical  distribution  of  poverty  emerged  at  a  national  level  with  rural,  former  homeland 
areas  being  the  most  poor  (Aliber  2003).    The  poverty  rate  in  rural  areas  was  73%,  more  than 
three  times  the  rate  in  metropolitan  areas  and  the  poor  households  in  rural  areas  were  much 
poorer than their urban counterparts (Klasen 1997).  These results highlight national inequalities 
as well as socio‐economic diversity within communities.   

In  another  study,  econometric  techniques  were  used  to  decompose  inequality  within  the  rural 
population  by  type  of  income  to  determine  what  contribution  each  income  type  made  in 
resolving inequality between households (Leibbrandt et al. 2000).  Three income types emerged 
as  most  influential:  remittances  from  temporary  migrants,  income  from  locally  employed 
household  members  and  government  grants.    These  three  income  types  influenced  inter‐
household inequality the most, but did so in different ways.  Income from remittances and grants 
tended to lower inter‐household inequality and  were most important at the  poorer  end  of the 
socio‐economic  spectrum,  while  incomes  from  local  employment  actually  increased  inter‐
household inequality and were more relevant in the upper half of the distribution.  Other sources 

Page 8 of 38 

of income considered included agricultural and capital income, but these did not play a significant 
role in the distribution of household socio‐economic status.   

Other studies have investigated the dynamics of poverty at the household level to describe the 
movement  of  households  between  socioeconomic  levels  and  identify  factors  associated  with 
chronic  poverty  (stagnation)  and  either  improvement  or  deterioration  (movement).    Important 
among these is the KwaZulu‐Natal Income Dynamics Study (KIDS) comprised of a panel starting in 
1993 with 1,400 households, 1,183 of which were located and interviewed again in 1998 (Carter 
and May 2001; May et al. 2000).  Findings from KIDS reveal that income varies substantially over 
time for many households, but that there are some households that are stuck and cannot rise out 
of extreme poverty.  These are termed chronically poor, in contrast to transitory poor, those that 
are  able  to  change  socio‐economic  status  over  the  course  of  the  study.    The  distribution  of 
poverty  dynamics  among  the  rural  households  observed  by  the  KIDS  study  is:  22%  households 
chronically poor, 11% move from poverty to non‐poor between the first and second waves of the 
study, 19% move from non‐poor to poor, and 47% stayed non‐poor throughout (Aliber 2003).   

These studies from South Africa make clear that rural households bear a large burden of national 
poverty  with  about  half  above  the  poverty  line,  while  in  the  worse‐off  half  there  is  dynamic 
movement  into  and  out  of  poverty  with  almost  a  quarter  of  households  remaining  chronically 
poor.  Panel studies from a range of other African countries highlight that a large proportion of 
poor households are transitory poor (Hoddinott 2003).  Studies examining factors correlated with 
chronic  poverty  show  that  demographic  events  –  death  of  an  adult  bread‐winner,  losing  or 
gaining  a  job,  a  fall  or  rise  in  migrant  remittances,  or  a  fall  or  rise  in  non‐labor  income  (e.g.  

Page 9 of 38 

government grants) – were the major driving factors moving households into or out of poverty.  
Statistically, getting a job was more important than changes in earnings within the same job when 
it came to lifting a rural household out of poverty (Woolard and Klasen 2004).   

Data  are  scarce  with  which  to  examine  the  extent  to  which  remittances  from  temporary  rural 
migrants offset or contribute to inequality in former homeland populations.  It was expected that 
when apartheid policy was abolished and the restrictions on movement were lifted the pattern of 
temporary migration would change and families would move more permanently closer to places 
of  employment,  but  this  did  not  happen.    Not  only  did  temporary  migration  continue,  but  it 
actually increased (Collinson et al. 2006; Posel 2006).  In particular more women became involved 
in temporary migration, a pattern that echoes similar patterns of migratory change in Asia and 
other parts of the developing world (Bilsborrow 1993; Guest 2006).   

With  the  change  in  political  regime  and  advent  of  democracy  in  South  Africa,  government 
strategies  changed  from  controlling  migration  to  addressing  socio‐economic  inequality  and 
poverty.    A  flagship  strategy  of  the  Mandela  administration  was  the  Reconstruction  and 
Development Programme (RDP) that involved stimulating the labor demand side of the economy, 
aiming  to  address  structural  imbalances  that  appear  as  inequalities  in  opportunities  and 
resources  (Government  of  South  Africa  1996).    Electricity  and  water  supply  were  key 
developments, as was an ambitious national housing program and school feeding schemes that 
were  directed  at  improved  educational  performance.    In  1996  the  strategy  evolved  into  the 
Growth,  Employment  And  Redistribution  policy  (GEAR)  (Department  of  Finance  1999; 
Government  of  South  Africa  1998)  that  emphasized  macroeconomic  development  in  line  with 

Page 10 of 38 

neo‐liberal economic policy.  This placed emphasis on deficit reduction, restructuring state assets 
and  tax  reform.    As  Cheru  (2001)  points  out,  an  unplanned  consequence  was  that  the  GEAR 
strategy    effectively  ‘rendered  national  economic  system  hostage  to  the  vagaries  of  finance 
capital’.   

Another  pivotal  poverty‐oriented  strategy  was  the  roll  out  of  social  grants,  notably  the  non‐
contributory,  social  pension  eligible  to  men  over  65  and  women  over  60  that  paid  more  than 
twice  the  median  per‐capita  African  income  and  became  an  important  source  of  income  for  a 
third of all African households in the country (Case and Deaton 1998).  Ardington and colleagues 
(2007) show that when rural households gain a pension the likelihood that the household sends a 
prime‐age temporary migrant to an urban labor market increases significantly.   

Several  issues  conspired  against  these  poverty  reduction  strategies  including  labor  market 
changes  typified  by  the  shedding  of  formal  employment;  health  status  changes,  with  new 
epidemics  including  HIV/AIDS  and  tuberculosis;  and  dramatic  social  changes  accompanied  by  
high  crime  rates  (Aliber  2003).    Nevertheless  in  2007  Statistics  South  Africa  published  a  report 
that  compared  poverty  statistics  between  the  1996  national  census,  2001  census  and  2007 
community survey.  The report concluded that ‘substantial progress has been made with regard 
to  improving  the  living  conditions  of  South  Africans’  (Statistics  South  Africa  2007).    The  results 
show positive improvements at national and provincial level with the proportion of people with 
no formal education decreasing from 19% in 1996 to 10% in 2007 and the proportion with some 
secondary education increasing from 34% to 40%.  Census data from the (inland)  Mpumalanga 
Province shows improvements in living conditions in the period 2001 to 2007.  The proportion of 

Page 11 of 38 

households using electricity for lighting increases from 69% to 82%;  use of electricity for cooking 
increases  from  38%  to  56%;  fridge  ownership  from  51%  to  64%  and  television  ownership  from 
54% to 66%.   

It  is  likely  that  migration  plays  a  key  role  in  the  socio‐economic  and  poverty  dynamics  of  rural 
communities,  but  showing  this  is  difficult  for  two  reasons.    First,  migration  is  a  diverse 
phenomenon  with  both  permanent  and  temporary  patterns,  each  with  different  gender 
dynamics,  underlying  motivations  and  potentially  different  outcomes.    Second,  there  is  an 
endogeneity in the relationship between migration and poverty.  This can be conceived as a bi‐
causal relationship such that less‐poor households are more likely to send migrants because they 
can  more  easily  overcome  the  costs  of  migration,  such  as  migrant  support  and  child  care 
constraints,  and  conversely,  migration  can  improve  household  socio‐economic  status  through 
migrant  remittances  and  enhanced  social  networks.    This  can  also  be  expressed  by  noting  that 
households are not equally likely to send a migrant, neither are they likely to be equally poor, and 
that  the  same  factors  may  influence  both,  i.e.    there  is  likely  to  be  unobserved  heterogeneity.  
These problems are addressed in this study using longitudinal data that is sensitive to migration 
type and includes repeated measures of migration and household socio‐economic status (SES).   

The Hypotheses examined are: 

1. Temporary  migration  impacts  on  household  SES  and  decreases  the  inequity  between 
households over time. 
2. Temporary  migration  affects  the  upward  mobility  of  households  from  the  lower  to  the 

Page 12 of 38 

upper half of the household SES distribution. 
3. Temporary migration protects households from remaining trapped in a state of chronic 
poverty. 

DATA 
The Agincourt Health and Demographic Surveillance System 
This investigation utilizes four years of data collected by the Agincourt Health and Demographic 
Surveillance System (AHDSS).  The AHDSS is a field and computer‐based research operation that 
continually updates a population register describing the population of the Agincourt sub‐district 
of Bushbuckridge District, Mpumalanga Province, South Africa.  The data are organized around a 
household  panel  that  includes  all  households  in  the  sub‐district,  11,737  in  2005  (Kahn  K.  et  al. 
2007;  Tollman  et  al.  1999).    This  study  spans  2001‐2005  and  includes  five  rounds  of  data 
collection  on  migration  and  household  dynamics  and  three  rounds  of  data  collection  on 
household asset ownership.   

Since the baseline in 1992 the surveillance system has conducted a rigorous annual update of the 
status of various features of each household and of the events occurring within each household – 
births,  deaths,  migrations,  etc.    Importantly,  migration  is  recognized  as  either  permanent  or 
temporary.  A temporary migrant is a household member who was physically absent for at least 
six months in the year preceding interview but who remained a de jure household member while 
away.    A  permanent  migrant  is  someone  who  either  entered  or  exited  the  study  area 
permanently, i.e.  without intent to move back or go anywhere else.  A household asset survey 

Page 13 of 38 

that described the salient features of assets owned by each household was conducted in 2001, 
2003 and 2005.  Modules eliciting household‐level information on employment and government 
grant receipt were conducted in 2000 and 2004. 

Migration 
Migration and other household factors were extracted from the main AHDSS database in order to 
classify  the  experience  and  exposure  of  individual  people.    Migration  events  include  male  and 
female adult temporary and permanent migration.  The number of adult temporary migrants of 
both  sexes  was  computed  for  2001,  2002,  2003,  2004  and  2005.    Permanent  migration  is 
captured as events, either permanent in or out migration, during each year of the study.  These 
events  are  summed  into  categories  for  each  combination  of  male  and  female  in  and  out‐
migration.  For both permanent and temporary migration, migrants were defined as adults aged 
15‐64 because migration is more likely to be directly linked to changes in SES in this age group 
compared to other ages.   

Household Socio‐economic Status 
An  asset‐based  ‘absolute  SES’  indicator  was  constructed  from  the  household  asset  surveys.    In 
constructing this indicator the aim was to keep it as simple as possible, retain an additive scale so 
that  the  final  indicator  scales  in  a  cumulative  sense  and  can  be  compared  through  time,  and 
finally to recognize that assets fall into importantly different broad groups.  To begin each asset 
variable was coded with the same valence (i.e.  increasing values correspond to greater SES) and 
effectively given equal weight by rescaling so that all values of a given asset variable fall within 

Page 14 of 38 

the range [0, 1].  Assets were then categorized into five broad groups – ‘modern assets’, ‘power 
supply’,  ‘water  and  sanitation’  ‘quality  of  housing’,  and  ‘livestock  assets’.    For  each  household 
within each asset group, the rescaled asset values were summed and then rescaled again to yield 
a  group‐specific  value  in  the  range  [0,  1].    Finally,  for  each  household  these  five  group‐specific 
scaled values were summed to yield an overall asset score whose value could theoretically fall in 
the range [0, 5].  In reality, values for the SES indicator range from 0.75 to 3.75.  The final overall 
score effectively gives equal weight to the five asset groupings, and within each group to each of 
the individual assets.   

A  number  of  other  more  complex  asset  indicators  were  constructed  and  compared  to  one 
another and to the individual asset values.  This indicator is highly correlated with all of the others 
and at least or more correlated with the individual asset values as the others, and since it is far 
easier  to  calculate  and  explicate  it  was  chosen  for  our  final  analysis.    Figure  1  shows  the 
distribution of this indicator for each of the three years of data collection: 2001, 2003 and 2005.   

Changes in Household Socio‐economic Status 
Under  apartheid  poverty  was  exacerbated  by  the  migrant  labor  system  that  forced  a  large 
proportion  of  the  South  African  black  population  to  relocate  to  arid,  unproductive  rural 
“homelands”,  thus  ensuring  that  the  socio‐economic  level  from  which  to  measure  change  was 
low.  Adding to this more recently has been the impact of the HIV/AIDS pandemic that has been 
linked to high levels of labor migration and the settlement dynamics of Southern Africa, including 
the  Agincourt  study  area  (Clark  et  al.  2007).    Increased  mortality  in  the  study  area  has  been 

Page 15 of 38 

accompanied by a reduction of life expectancy of about 12 years in both males and females, with 
most of the excess mortality occurring to prime‐age adults (Kahn 2006; Schatz and Ogunmefun 
2007).    Despite  these  negative  contextual  factors  this  study  reports  an  overall  improvement  in 
SES of the study population, which is in agreement with the national statistics agency (Statistics 
South Africa 2007).  The distribution of household SES in Figure 1 looks like a wide‐based normal 
curve and the whole curve shifts slightly upwards toward higher SES with each successive round 
of  data  collection.    The  largest  gains  were  made  in  the  centre  of  the  distribution  (especially 
between 2003 and 2005) showing that households near the middle rather than at the tails of the 
distribution enjoyed the greatest improvement in SES.   

Figure 1 about here 

Examining each of the broad categories of assets that compose the overall indicator, ownership 
of ‘modern assets’ showed strong improvement;  ‘power supply’ showed an improvement due to 
the  expansion  of  electricity  coverage  to  rural  areas,  and  ‘water  and  sanitation’  and  ‘quality  of 
housing’  showed  some  improvement.    ‘Livestock  assets’  was  the  only  category  of  assets  to 
decline over the period. 

METHODS 
Analytical Approach 
The  relationship  between  temporary  migration  and  poverty  is  conceptualized  as  having  two 
components: endogenous and causal.  The endogenous or ‘selectivity’ component recognizes the 
fact  that  households  with  temporary  migrants  may  have  been  better  off  to  begin  with  and 
Page 16 of 38 

thereby initially more likely to send a migrant.  This selectivity effect is represented in the models 
by levels of temporary migration at the start of the period.  The causal component is the effect of 
temporary migration on poverty net of the selectivity effect and other factors in the model during 
the period of analysis.  The causal component is related to change in the number of temporary 
migrants after the baseline measurement. 

We  define  three  outcome  variables  and  examine  different  aspects  of  the  relationship  between 
migration and household SES.  The first is absolute household SES at the end of the period which 
examines  effects  on  household  SES  across  the  whole  distribution  of  SES.    The  second  is  the 
probability that a household moves from the lower to upper half of the household SES distribution 
during  the  period;  this  identifies  the  ‘upwardly  mobile’  households.    Finally,  the  third  is  the 
probability  of  not  being  ‘chronically  poor’  throughout  the  period  –  ‘chronically  poor’  defined  as 
having  an  SES  below  the  median  value  at  the  start  of  the  period  of  analysis  in  2001  and  not 
crossing above that threshold throughout the entire period 2001‐2005.   

Three  multivariate  statistical  models  are  used  to  relate  these  outcome  variables  to  household 
conditions at the start of the period of analysis in 2001 and to changes during the period 2001‐
2005.  Resulting from our conceptual distinction between endogenous and causal components of 
the relationship the models take a similar form in which a first set of explanatory variables are 
given values at the start of the period of analysis to control for heterogeneity in potential among 
households and a second set of explanatory variables are given values that describe change over 
the period of analysis.   

Page 17 of 38 

The first model defined in Equation 1 is an OLS regression of absolute household SES in 2005 on 
absolute  household  SES  in  2001,  twelve  other  selectivity  controls  defined  in  2001  (the  X h,j,start
variables)  and  eight  change  variables  defined  between  2001  and  2005  (the  X h,k variables).    In 
order to keep the model simple and interpretable and to recognize potential non‐linearities in the 
relationships,  the  selectivity  and  change  variables  are  all  indicator  variables  associated  with 
categories  or  levels  of  the  explanatory  quantities.    Table  1  contains  detailed  definitions  of  the 
selectivity and change variables along with the results from estimating the model. 

 

12

8

j=1

k =1

Send = α + β0Sstart + ∑ β j,start X j,start + ∑ βk X k + ε  

(1) 

The second model defined in Equation 2 is a logistic regression of the probability of moving from 
the  lower  to  upper  half  of  the  household  SES  distribution  during  the  period  2001‐2005  on 
household SES in 2001 and the same selectivity and change variables as the first model, see Table 
1.  The logit transformation used in Equation 2 is defined in Equation 3: 

 

12

8

j=1

k =1

logit (U ) = α + β0Sstart + ∑ β j,start X j,start + ∑ βk X k + ε  

(2) 

⎛ p ⎞
logit ( p ) = loge ⎜
⎟ 
⎝ 1− p ⎠

(3) 

 
 

The third and last model in Equation 4 is a logistic regression of the probability of staying out of 
chronic poverty as a function of selectivity and change variables similar to those used in the first 
and second models, see Table 2 for definitions.   

Page 18 of 38 

 

12

16

j=1

k =1

logit (C ) = α + ∑ β j,start X j,start + ∑ βk X k + ε  

(4) 

The unit of analysis in Equations 1, 2 and 4 is the household: S is absolute household SES, U is the 
probability of transitioning from the lower to upper half of the household SES distribution, C is the 
probability of staying out of chronic poverty during the period of analysis, α is a constant, the βs 
are  the  estimated  coefficients,  the  Xs  are  the  household‐level  explanatory  variables  and  ε  is  a 
household‐level  error  term.    In  Equations  1,  2  and  4  the  variables  indexed  by  subscript  j  are 
related  to  selectivity  effects  and  take  their  values  at  the  beginning  of  the  period  while  the 
variables  indexed  by  subscript  k  are  related  to  change  during  the  period  and  their  values  are 
defined over the duration of the period.   

All  regressions  were  estimated  using  Stata  9’s  ‘bootstrap’  mode  which  reports  the  converged 
standard errors after 50 repeated estimations.  Since the whole Agincourt sub‐district population 
is  included  in  the  study  (~12,500  households),  the  bootstrap  estimates  are  in  all  cases  almost 
identical  to  the  results  produced  using  the  usual  non‐bootstrap  estimation  methods  for  each 
regression  type.    Throughout  the  presentation  of  regression  results,  the  valence  of  the 
coefficients we present is such that increasing coefficient values share a positive relationship with 
the outcome.   

Background Factors & Controls 
Key  household  variables  known  to  be  associated  with  socio‐economic  status  through  earlier 
research  are  included  as  controls  in  the  models.    These  are:  household  size,  gender  of  the 
household  head,  nationality  of  household  head  (discriminates  South  African  from  Mozambican 
Page 19 of 38 

headship), receipt of government grants by the household, and number of local incomes earned 
by  the  household.    Male‐headed  households  typically  have  access  to  at  least  the  male  head’s 
income,  and  the  nationality‐of‐head  association  results  from  the  fact  that  the  Mozambican‐
headed households are former refugee households that escaped civil war in Mozambique in the 
1980s and are now self‐settled immigrants in the Agincourt study area.  As a consequence of their 
history as refugees they are less able to acquire property, engage in the labor market or access 
government services, resulting in significantly lower average household SES compared to South 
African households.   

Receipt of government grants to aid in the support of children and the elderly and as disability 
compensation  has  been  shown  to  be  critical  to  many  rural  South  African  households  and  is 
related to household SES in an obvious way.  Likewise, local employment plays an important role 
in the SES status of many of the households.   

The household headship variables are included as dummy variables and the remaining controls 
are handled in a way similar to migration.  The level of each is defined at the start of the period in 
2001 to control for heterogeneity at the onset, and then ‘change’ variables are defined to control 
for change in these quantities during the period.   

RESULTS 
Dynamics of Temporary Labor Migration and Household SES 
The results of estimating Equations 1, 2 and 4 are displayed in Table 1 (Equations 1 and 2) and 
Table 2 (Equation 4).  First we present the selective effects of SES and migration on the outcomes; 
Page 20 of 38 

then  net  of  selection,  the  causal  effects  of  migration,  and  finally  the  relationship  between 
migration and chronic poverty.   

Selection Effects of SES and Temporary Migration 
The selection effects describe the relationship between explanatory variables at the beginning of 
the  period  and  outcomes  at  the  end.    This  accounts  for  the  fact  that  households  with  more 
resources and migrants are better able to send additional temporary migrants and also increase 
their SES through a variety of other means. 

Table 1 about here 

The grey‐shaded rows in Table 1 describe the selection effect variables and the relationships they 
share with the outcomes.  The level of household SES at the beginning of the period is a strong 
and highly statistically significant predictor of both SES at the end of the period and transitioning 
from  the  lower  to  the  upper  half  of  the  SES  distribution.    An  additional  unit  of  SES  at  the 
beginning of the period is associated with a 0.45 increase in SES at the end of the period and also 
increases the odds of moving from the lower to upper half of the household SES distribution by a 
factor of 14.   

A  substantial  number  of  households  have  temporary  labor  migrants  at  the  beginning  of  the 
period,  49  percent  with  a  male  temporary  migrant  and  26  percent  with  a  female  temporary 
migrant.  Regardless of sex, having at least one temporary migrant raises household SES at the 
end of the period by about 0.03.  Similarly, households with at least one temporary migrant have 

Page 21 of 38 

odds  of  transitioning  to  the  upper  half  of  the  SES  distribution  about  30  percent  greater  than 
households with no temporary migrants at the beginning of the period, and in this case having 
more than one temporary migrant at the beginning yields a slightly greater increase in the odds 
of transition.  These effects are all statistically significant to highly significant. 

Causal Effects of Temporary Migration 
The  causal  effects  of  temporary  migration  describe  the  relationship  between  changes  in  the 
number of temporary migrants associated with a household over the period of analysis and the 
outcomes  at  the  end  of  the  period,  net  of  the  initial  level  of  SES  and  number  of  temporary 
migrants  and  the  other  control  variables.    Estimated  coefficients  for  the  change  variables  are 
presented in the non‐shaded rows of Table 1 for both increases and decreases in the number of 
temporary migrants over the period. 

Over  the  study  period  just  under  half  the  households  change  the  number  of  male  temporary 
migrants  they  send;  34  percent  increase  and  thirteen  percent  decrease  the  number  of  male 
temporary migrants.  For female temporary migrants the situation is reversed.  About 40 percent 
of households change their number of female temporary migrants; sixteen percent increase and 
25 percent decrease the number of female temporary migrants. 

There are important and statistically significant relationships between changes in the number of 
temporary  migrants  over  the  study  period  and  the  outcomes.    The  effect  of  increasing  the 
number  of  temporary  migrants  differs  by  sex  depending  on  the  outcome.    An  increase  in  the 
number  of  male  temporary  migrants  has  a  weak  positive  effect  on  SES  (coefficient  0.01)  but  a 

Page 22 of 38 

substantial positive effect on the odds of transition to the upper half of the SES distribution (OR  
1.12).    In  contrast,  an  increase  in  the  number  of  female  temporary  migrants  has  a  stronger 
positive effect on SES (coefficient 0.03) and the same substantial positive effect on the odds of 
transition to the upper half of the SES distribution (OR 1.12).  The effects of reducing the number 
of  temporary  migrants  are  substantial  and  do  not  depend  on  sex.    Reducing  the  number  of 
temporary migrants has a strong negative effect on SES (coefficient about ‐0.03) and reduces the 
odds of transitioning to the upper half of the SES distribution by about 20 percent (OR 0.82 [male] 
and 0.74 [female]). 

Temporary migration has important and statistically significant effects on SES and the likelihood 
that a household transitions to the upper half of the SES distribution.  Recognizing that the scale 
of  male  temporary  migration  is  about  double  that  of  female  temporary  migration  and  that 
changes  in  temporary  migration  favor  males,  the  results  suggest  that  the  marginal  effect  of 
additional female temporary migrants may be great than that of males. 

Factors Protecting Against Chronic Poverty 
Despite  the  general  upward  movement  of  the  distribution  of  household  SES  there  was  a 
chronically poor group comprising 29% of households that were unable to lift themselves out of 
extreme poverty.  These households represent a truly trapped subgroup that is immobile at the 
very bottom of the SES distribution.   

Table 2 about here 

Page 23 of 38 

Table  2  presents  the  estimated  odds  ratios  from  a  logistic  regression  of  the  binary  variable 
differentiating  chronically  poor  households  from  the  rest  against  the  explanatory  variables.  
Temporary migration is related to chronic poverty in important and statistically significant ways, 
net of the other factors.  Temporary migration for both males and females is endogenous with 
chronic  poverty  but  inversely  related  such  that  households  with  male  and  female  temporary 
migrants  are  unlikely  to  be  chronically  poor.    The  odds  ratios  are  1.9  for  one  male  temporary 
migrant and 1.5 for one female migrant in the household.  Net of positive selection there is also a 
causal  impact  of  temporary  migration  on  chronic  poverty.    Increasing  temporary  migration  of 
either sex significantly raises the odds of a household not being chronically poor, odds ratio 1.3 
for males and 1.4 for females.  Consistent with this finding, a decrease in temporary migration of 
either sex significantly increases the odds of being chronically poor, odds ratio 0.7 for reduction in 
the number of either male or female temporary migrants.   

Table  2  reveals  that  the  most  important  factor  differentiating  the  chronically  poor  is  the 
nationality  of  household  head;  compared  to  self‐settled  Mozambican  refugees,  South  African 
households  are much  more likely to not  be chronically poor, highly  statistically  significant  odds 
ratio  of  4.8.    Households  of  larger  size  are  also  less  likely  to  be  chronically  poor.    Medium  size 
households are also protected, as are male headed households, households with more than one 
government grant, those for which the number of government grants increased and those with 
more than one household member employed locally.  Permanent migration was included in this 
model  as  a  control  (not  shown)  but  generally  does  not  differentiate  households  by  chronic 
poverty  because  as  a  group  the  permanent  migration  variables  are  only  weakly  statistically 

Page 24 of 38 

significant and individually not statistically significant except for very weak significance of changes 
in permanent female migrants during the period. 

Household Characteristics Associated with Poverty 
While  isolating  the  effects  of  migration  on  household  SES  through  time  we  have  controlled  for 
other  household  characteristics  that  are  likely  to  affect  household  SES:  size  of  the  household, 
gender  of  the  head  of  the  household  and  nationality  of  the  head  of  the  household.    These 
‘control’ variables are indeed strongly associated with household SES, and it is worth considering 
the estimates associated with them.  These controls are included in all three models (Equations 1, 
2 and 4), and the estimated coefficients are displayed in Table 1 and Table 2.  Household size has 
an  important  and  highly  significant  relationship  with  both  absolute  SES  and  the  probability  of 
transitioning to the upper half of the SES distribution, Table 1.  Larger households tend to have 
more assets even after controlling for livelihood strategies such as migration, local employment 
and grants transfers.  Over the study period male‐headed households make up 66 percent of all 
households  and  have  higher  final  SES  than  female‐headed  households  (coefficient  0.03),  and 
male‐headed  households  are  also  more  likely  to  transition  to  the  upper  half  of  the  SES 
distribution  (odds  ratio  1.3),  Table  1.    Net  of  everything  presented  above,  the  28%  of  all 
households headed by Mozambicans have an extreme deficit in SES compared to South African 
households.    Households  headed  by  South  Africans  are  much  more  likely  to  improve  their 
position  in  the  SES  distribution  over  time  (odds  ratio  1.9)  compared  to  the  Mozambican 
households,  Table  1.    The  number  of  government  grants  received  by  households  increased 
dramatically over the period of observation, Table 1.  In 2001 at the start of the period 81 percent 

Page 25 of 38 

of households did not receive a government grant, and the nineteen percent that did qualified on 
the basis of being impoverished.  This is reflected in the results; receiving a grant at the beginning 
of the period predicts negative outcomes at the end of the period, Table 1.   

The  critical  result  with  respect  to  government  grants  is  that  they  have  an  important  positive 
effect.    Fifty‐three  percent  of  households  increased  the  number  of  government  grants  they 
received  over  the  period,  while  only  three  percent  lost  grants.    The  effects  of  increasing  the 
number of government grants is highly positive; an increase in SES of 0.04 over the period and an 
increase in the odds of transitioning to the upper half of the SES distribution of eleven percent.   

Local employment is another important source of household income, Table 1.  Compared to the 
63  percent  of  households  without  a  local  income  at  the  start  of  the  period,  the  remaining  37 
percent are far better off at the end of the period.  Net of initial local employment, increasing the 
number  of  locally  employed  persons  in  the  household  during  the  period  leads  to  important, 
positive outcomes; 0.04 change in SES and 25 percent increase in the odds  of transition to the 
upper  half  of  the  SES  distribution.    Consistently,  decreasing  the  number  of  locally  employed 
people  in  the  household  leads  to  important,  negative  outcomes;  ‐0.05  change  in  SES  and  24 
percent decrease in odds of upward mobility.   

DISCUSSION 
Findings 
Poverty is a key feature in South Africa’s rural areas due to a century of socially repressive laws.  
Recently  labor  migration  was  a  cornerstone  of  the  apartheid  system  but  is  now  used  by  rural 
Page 26 of 38 

households as a prime strategy to combat poverty.  Despite the removal of apartheid restrictions, 
the level of temporary labor migration has been and is increasing, especially among young adult 
males but also among women. 

In  this  study  temporary  migration  is  linked  to  changes  in  socio‐economic  status,  but  not  in  a 
straightforward  way.    There  is  a  positive  association  with  socio‐economic  status  that  works 
through  selection  and  a  causal  relationship  that  depends  on  the  economic  situation  and 
composition of the sending household.  The community itself is poor, remote and underserved by 
utilities such as schools, health care, water, sanitation and decent roads.  As people reach a life 
stage  when  things  are  needed  that  they  cannot  procure  locally,  due  to  general 
underdevelopment, they are likely to migrate.  Selection then determines who is most likely to 
migrate.    Better‐off  households  are  more  likely  to  send  migrants  since  they  can  overcome  the 
costs  of  migration  and  also  may  have  more  connections  in  certain  destinations  (such  as  a  city 
suburb) or work sectors (such as a commercial farm).  In return the migrant remits a portion of his 
or her salary, and that becomes an income for the rural household.  Thus households selected for 
sending a migrant also benefit, and this mutual reinforcement keeps migrant‐sending households 
on a better socio‐economic track than those that cannot afford to send a migrant.   

Households in the poorer half of the population are also stratified, with some transitioning out of 
poverty and others remaining in chronic poverty.  The households that transition out of poverty 
are those that send migrants, and female migration is a key strategy for these poorer households.  
Female migrants are more likely to come from female‐headed households which are in turn more 
likely to be in the poorer half of the socio‐economic distribution.  For the poorest households the 

Page 27 of 38 

most  important  factors  improving  SES  are  government  grants  and  female  temporary  migrants, 
while  for  better‐off  households  male  temporary  migrants  and  local  employment  are  the  most 
important factors.   

Our investigation of chronic poverty reveals important stratification in the Agincourt community.  
The findings on temporary labor migration and local employment show that both rural and urban 
labor markets play critical roles in the welfare of rural households.  As with the analysis of upward 
mobility, the focus on chronic poverty emphasizes the importance of temporary migration as a 
livelihood strategy; a select group exists that sends migrants and possesses assets, and they are 
highly unlikely to be chronically poor.  Additionally, sending a temporary migrant lowers the risk 
of being chronically poor, especially in poorer households that send a female temporary migrant.  
Households  that  have  lost  temporary  migrants  of  either  sex,  through  retrenchment  or  death, 
have  a  significantly  higher  risk  of  being  chronically  poor.    Permanent  migration  within  the  sub‐
district  is  not  related  to  socio‐economic  change  and  it  does  not  characterize  households  in 
chronic  poverty.    People  in  chronically  poor  households  still  migrate  locally  to  get  married  or 
divorced.    Social  grants  primarily  affect  households  in  the  poorer  half  of  the  SES  distribution, 
although they also generate some improvement in the less‐poor half as well.  Subgroups that are 
at  heightened  risk  of  being  chronically  poor  are  Mozambican  refugees,  female‐headed 
households and small‐size households.   

We have examined how migration impacts on the socio‐economic status of rural households.  We 
have  not  directly  tested  how  well  different  migration  theories  explain  these  relationships,  but 
each  theory  mentioned  above  has  something  to  offer.    World  systems  theory  shows  how  the 

Page 28 of 38 

political economy created a legacy of densely settled rural areas with minimal agriculture and a 
high dependence on labor migration.  Where this theory is limited is explaining how household 
selection  stratifies  impoverished  rural  communities  and  how  better‐off  households  are  more 
likely  to  send  migrants.    The  new  economics  of  labor  migration  theory  predicts  this  better  by 
describing  how  households  diversify  livelihood  strategies  to  minimize  risk  and  compensate  for 
underdeveloped insurance markets.  Migrant social network theory has a lot to offer in the South 
African situation because existing social networks have played a major role in determining where 
migration  streams  go  and  why  they  are  self‐perpetuating.    Although  political  restrictions  to 
mobility have been lifted for almost two decades circular labor migration has increased.  Social 
network theory helps to explain how migrants remain connected to rural households while away 
and  continue  to  send  remittances.    The  likelihood  of  return  migration  is  high  for  most  rural 
migrants and acts as insurance for the temporary migrant.  Often this is health insurance; the fact 
that migrants return home when sick or dying is being increasingly documented (Clark et al. 2007; 
Welaga et al. 2009).  Neoclassical theory helps to highlight the individual agency of the migrant 
that  works  even  in  the  poorest  households  that  are  thereby  able  to  pull  themselves  out  of 
extreme poverty.  We have seen how rural women migrate and remit income from low‐paying 
jobs and informal trading.  The target income theory which posits that migrants would prefer to 
remain  in  the  rural  household,  but  are  temporary  migrants  until  a  specific  amount  has  been 
earned, does not seem an accurate depiction of the South African situation.  Rather migrants stay 
away as long as they can earn while remaining strongly committed to the rural community where 
they  were  born  and  expect  to  retire.    In  addition  to  income,  successful  migrants  contribute  a 
variety  of  other  things  to  the  household  of  origin,  including  a  range  of  urban  attitudes  and 

Page 29 of 38 

behaviors such as the value of education and utilization of modern health care services.  Migrants 
from impoverished households are driven by necessity and the perceived livelihood possibilities.  
This  highlights  their  agency,  despite  the  systemic  inequalities  that  are  correctly  described  by 
world systems theory. 

Overall there is a positive relationship between temporary migration and rural development.  We 
show  how  male  migration  tends  to  increase  inequity  in  the  rural  community  while  female 
migration tends to decrease it.  However, these economic consequences are not the whole story.  
There are health and social impacts not investigated in this paper.  These include the heightened 
risk of sexually transmitted disease at both ends of the migrant partnership.  The HIV epidemic 
has  contributed  a  tragic  twist  to  this  story  because  the  positively  selected  temporary  migrants 
who are important household earners are often at increased risk of HIV infection and eventual 
death.  Temporary labor migration also jeopardizes the mental health of spouses who are often 
separated and increases the risk of child death when mothers and their children are apart. 

Implications 
Policies  that  improve  access  to  employment  in  both  formal  and  informal  sectors  are  likely  to 
positively  affect  rural  poverty.    Labor  migration  remains  a  mainstay  of  household  income  and 
asset generation.  Employment opportunities for men and women are required in both rural and 
urban  areas.    Temporary  migration  should  be  facilitated  and  made  safer  by  measures  such  as 
enhancing  long‐distance  public  transport,  improving  roads  and  introducing  migrant‐oriented 
health  services.    Mechanisms  for  transferring  remittances  safely  back  to  remote  areas  are 

Page 30 of 38 

essential.    Since  urban  centers  are  increasingly  viewed  as  ‘home  to  the  nation’s  poor’‐  largely 
because informal settlements are so visible ‐ it is imperative that the extent of urban poverty is 
not  misinterpreted.    Migrants  from  rural  areas  are  positively  selected  sojourners  who  access 
urban labor markets, commercial agriculture and game farms and remit back to rural homes, a 
fundamental process of generating and distributing resources.  Improving living conditions for the 
urban  poor  and  farm  laborers  will  benefit  the  rural  poor  and  should  be  part  of  a  strategy  for 
national economic development. 

Limitations 
The migration typology adopted for this study simplifies the complex reality of migration in this 
rural population.  Female temporary migration is more transient and fluid than male temporary 
migration.  When interactions between the ‘levels’ and ‘change’ variables are examined (results 
not  shown),  male  temporary  migration  effects  are  made  sharper  and  have  some  statistically 
significant  interactions,  while  female  temporary  migration  effects  are  dispersed  by  similar 
interactions.    These  observations  can  be  explained  if  households  experience  more  frequent 
transitions  between  female  temporary  migration  levels.    This  in  turn  implies  that  the  values 
presented in this study are influenced by the timing of measurement, but we expect that these 
arbitrary  observation  times  are  sufficiently  random  that  the  findings  hold  up  with  the  large 
population described by these data.   

  

Page 31 of 38 

FIGURES AND TABLES 
Figure 1:  The Distribution of Socio‐Economic Status by Year. 
25%

2001
2003

20%

2005

Percent

15%

10%

5%

0%

Absolute SES

 

Histograms of the percentage of households by socio‐economic status show changes in poverty 
levels between three successive rounds of data collection from 2001 to 2005. 

Page 32 of 38 

Table 1:  The Dynamics of Poverty, Migration and other Household Factors, 2001‐2005. 
Explanatory Factor 
and Timing 
 
SES At start of period 

Indicator‐coded 
Explanatory Variable 
 

n 
 

   
Reference: none 
Male temporary migrants 
1  
At start of period 
>1  
Reference: no change 
Male temporary migration 
increase 
Change during period 
decrease 
Reference: 0 
Female temporary migrants 
1 
At start of period 
>1 
Reference: no change 
Female temporary migration 
Increase 
Change during period 
decrease 
 
 
 
 
Reference: 0 
Government grants 
1 
At start of period 
>1 
Reference: no change 
Government grants 
increase 
Change during period  
decrease 
Reference: 0 
Local Incomes 
1 
At start of period 
>1 
Reference: no change 
Local Incomes 
increase 
Change during period 
decrease 
Reference: 1‐3  
Household size 
4‐8  
At start of period 
9+  
Reference: female 
Sex of household head 
At start of period 
male 
Reference: Mozambican 
Nationality of HH Head 
At start of period 
South African 
Constant 
 
  
 

 

% 
 

  
5,675
3,945
1,507
5,911
3,753
1,463
8,265
2,218
644
6,785
1,835
2,920

9,513
1,866
375
5,164
6,258
332
7,438
3,117
1,199
6,494
2,867
2,393
3,132
6,017
2,637
3,823
7,318
3,093
8,048
  

 

51
36
13
53
34
13
74
20
6
59
16
25

81
16
3
44
53
3
63
27
10
55
25
20
27
51
22
34
66
28
72

 

OLS regression (Eqn.  1)  Logistic regression (Eqn.  2)
Coefficient: SES absolute 
Odds Ratio: upper half 
 
 
0.45 (0.44, 0.47)§ 
14.02 (12.24, 16.06)§ 
 
 
0.04 (0.03, 0.05)§ 
1.25 (1.11, 1.41)§ 
0.03 (0.01, 0.05)‡ 
1.34 (1.12, 1.6)§ 
 
 
0.01 (0, 0.03)† 
1.12 (1.01, 1.25)‡ 
‐0.04 (‐0.06, ‐0.02)§ 
0.82 (0.69, 0.99)‡ 
 
 
0.03 (0.02, 0.05)§ 
1.26 (1.05, 1.5)‡ 
0.03 (0, 0.07)† 
1.42 (1.07, 1.88)‡ 
 
 
0.03 (0.01, 0.04)§ 
1.12 (0.99, 1.27)‡ 
‐0.03 (‐0.05, ‐0.01)§ 
0.74 (0.61, 0.89)§ 
 
 
 
 
 
 
‐0.01 (‐0.02, 0.01) 
0.85 (0.75, 0.97)‡ 
0 (‐0.03, 0.03) 
0.78 (0.58, 1.07) 
 
 
0.04 (0.03, 0.05)§ 
1.11 (1.02, 1.21)‡ 
‐0.03 (‐0.06, 0.01) 
0.79 (0.57, 1.08) 
 
 
0.05 (0.03, 0.07)§ 
1.34 (1.17, 1.53)§ 
0.08 (0.05, 0.1)§ 
1.72 (1.33, 2.21)§ 
 
 
0.03 (0.01, 0.04)§ 
1.25 (1.08, 1.45)§ 
‐0.05 (‐0.07, ‐0.03)§ 
0.76 (0.65, 0.89)§ 
 
 
0.05 (0.03, 0.07)§ 
1.22 (1.07, 1.38)§ 
0.06 (0.03, 0.08)§ 
1.38 (1.17, 1.63)§ 
 
 
0.03 (0.02, 0.05)§ 
1.3 (1.16, 1.46)§ 
 
 
0.13 (0.11, 0.14)§ 
1.9 (1.71, 2.1)§ 
1.11 (1.08, 1.14)§ 
  
N = 9,564 
Adjusted R2 = 0.44 

N = 9,564 
Pseudo R2 = 0.25 

 

95% confidence interval: (lower bound, upper bound); Statistical significance: § = p < 0.01; ‡ = p < 0.05; † = p < 0.1 

 

 

Page 33 of 38 

Table 2:  Logistic Regression of ‘Not Chronically Poor’ on Migration and Household Factors, 
2001‐2005. 
 
Explanatory Factor and Timing 
 

 
Indicator‐coded Explanatory Variable 

Nationality of household head 
At start of period 

 
Reference: none 
1 
> 1 
Reference: no change 
increase 
decrease 
Reference: none 
1 
> 1 
Reference: no change 
increase 
decrease 
Reference: none 
1 
> 1 
Reference: no change 
increase 
decrease 
Reference: none 
1 
> 1 
Reference: no change 
increase 
decrease 
Reference: 1‐3 
4‐8 
9+ 
Reference: female 
male 
Reference: Mozambican 
South African 

 

 

Male temporary migrants 
At start of period 
Male temporary migration 
Change during period 
Female temporary migration 
At start of period 
Female temporary migration 
Change during period 
Government grants  
At start of period 
Government grants  
Change during period 
Local incomes  
At start of period 
Local incomes  
Change during period 
Household size 
At start of period 
Sex of household head 
At start of period 

 

 

Logistic Regression (Eqn.4) 
OR 
95% CI 
 
 
 
 
1.87 
(1.65, 2.13)§ 
1.96 
(1.61, 2.38)§ 
 
 
1.29 
(1.14, 1.47)§ 
0.73 
(0.62, 0.86)§ 
 
 
1.50 
(1.27, 1.77)§ 
1.73 
(1.3, 2.3)§ 
 
 
1.35 
(1.17, 1.56)§ 
0.70 
(0.57, 0.87)§ 
 
 
1.06 
(0.92, 1.23)   
1.90 
(1.36, 2.66)§ 
 
 
1.53 
(1.38, 1.71)§ 
0.75 
(0.55, 1.01)† 
 
 
1.74 
(1.49, 2.02)§ 
2.64 
(2.09, 3.32)§ 
 
 
1.28 
(1.11, 1.47)§ 
0.63 
(0.53, 0.75)§ 
 
 
1.72 
(1.52, 1.95) § 
2.10 
(1.77, 2.49)§ 
 
 
1.48 
(1.32, 1.67)§ 
 
 
4.76 
(4.27, 5.32)§ 
 

 

 

N = 9,656 
2
pseudo R  = 0.13

  

95% confidence interval: (lower bound, upper bound); Statistical significance: § = p < 0.01; ‡ = p < 0.05; † = p < 0.1

Page 34 of 38 

REFERENCES 
Alam, N.and P.K. Streatfield. 2009. "Parent's Migration and Children's Education in Matlab, 
Bangladesh." in Households Unfolding: INDEPTH Network Perspectives on the Dynamics of 
Migration, Health and Livelihoods, edited by M.A. Collinson, Adazu, K., White, M.J., Findley, 
S.E. London, UK: Ashgate. 
Aliber, M. 2003. "Chronic Poverty in South Africa: Incidence, Causes and Policies." World 
Development 31(3):473‐490. 
Ardington, C., A. Case, and V. Hosegood. 2007. "Labor supply responses to large social transfers: 
longitudinal evidence from South Africa." in NBER Working Paper Series 13442: National 
Bureau of Economic Research. 
Azam, J.‐P.and F. Gubert. 2006. "Migrants' Remittances and the Household in Africa: A Review 
of Evidence." Journal of African Economies 15(Suppl 2.):426‐462. 
Bilsborrow, R.E. 1993. "Internal Female Migration and Development: An Overview." Pp. 1 ‐ 17. 
New York: United Nations. 
Burawoy, M. 1976. "The Functions and Reproduction of Migrant Labor: Comparative Material 
from Southern Africa and the United States." The American Journal of Sociology 81(5):1050‐
1087. 
Carter, M.and J. May. 2001. "One Kind of Freedom: Poverty Dynamics in Post‐apartheid South 
Africa." World Development 29(12):1987‐2006. 
Case, A.and A. Deaton. 1998. "Large Cash Transfers to the Elderly in South Africa." The 
Economic Journal 108(450):1330‐1361. 
Cheru, F. 2001. "Overcoming Apartheid's Legacy: The ascendency of neol‐liberalism in South 
Africa's anti‐poverty strategy." Third World Quarterly 22(4):505‐527. 
Clark, S.J., M.A. Collinson, K. Kahn, and S.M. Tollman. 2007. "Returning Home to Die: Circular 
labour migration and mortality in rural South Africa." Scandinavian Journal of Public Health 
35(Suppl. 69):35‐44. 
Collinson, M.A., S.M. Tollman, K. Kahn, S.J. Clark, and M. Garenne. 2006. "Highly prevalent 
circular migration: households, mobility and economic status in rural South Africa. ." in 
Africa on the Move: African Migration and Urbanisation in Comparative Perspective, edited 
by M. Tienda, S.E. Findley, S.M. Tollman, and E. Preston‐Whyte. Johannesburg: Wits 
University Press. 
Cross, C. 2003. "Migrant Worker's Remittances and Micro‐finance in South Africa." in Social 
Finance Programme. Human Sciences Research Council: Pretoria, South Africa. 
Department of Finance. 1999. "Budget Review." Pretoria: Government of South Africa. 
Government of South Africa. 1996. "White Paper on Reconstruction and Development." 
Pretoria. 
—. 1998. "Poverty and Inequality in South Africa." in Office of the Deputy Vice President. 
Pretoria. 
Guest, P. 2006. "Bridging the Gap: Internal Migration in Asia." Pp. Pp. 194 – 216 in African on 

Page 35 of 38 

the Move: Migration in Comparative Perspective, edited by M. Tienda, Findley S.E., Tollman, 
S.M., Preston‐Whyte, E. (eds) Johannesburg.: Wits University Press. 
Harris, J.R.and M.P. Todaro. 1970. "Migration, Unemployment and Development: A Two‐Sector 
Analysis." American Economic Review 60(1):126‐142. 
Hill, J.K. 1987. "Immigrant decisions concerning duration of stay and migratory frequency." 
Journal of Development Economics 25(1):221‐234. 
Hoddinott, J., Quisumbing, A., de Janvry, A., Woldehanna, T. . 2003. "Pathways from Poverty: 
Evaluating Long‐term Strategies to Reduce Poverty. ." in Basis Brief. : Department of 
Agricultural and Applied Economics, University of Wisconsin, Madison, USA. 
Kahn K., S.M. Tollman, M.A. Collinson, S.J. Clark, Twine R., B.D. Clark, M. Shabangu, F.X. Gómez‐
Olivé, O. Mokoena, and M. Garenne. 2007. "Research into health, population and social 
transitions in rural South Africa: Data and methods of the Agincourt Health and 
Demographic Surveillance System. ." Scandinavian Journal of Public Health 35 (Suppl. 69):8‐
20. 
Klasen, S. 1997. "Poverty, Inequality and Deprivation in South Africa: An Analysis of the 1993 
SALDRU Survey." Social Indicators Research 41(1‐3):51‐94. 
—. 2002. "Social, Economic and Environmental Limits for the Newly Enfranchised in South 
Africa." Economic Development and Cultural Change 50(3):607‐642. 
Kuhn, R. 2005. "A Longitudinal Analysis of Health and Mortality in a Migrant‐Sending Region of 
Bangladesh." Pp. 177‐208 in Migration and Health in Asia, edited by S. Jatrana, M. Toyota 
and B.S.A.Yeoh: Routledge. 
Lee, E.S. 1966. "A Theory of Migration." Demography 3(1):47‐57. 
Leibbrandt, M., H. Bhorat, and I. Woolard. 1999. "Understanding Contemporary Household 
Inequality in South Africa." in Development Policy Research Unit Working Paper. No 99/25: 
University of Cape Town. 
Leibbrandt, M., C. Woolard, and I. Woolard. 2000. "The Contribution of Income Components to 
Income Inequality in the Rural Former Homelands of South Africa: a Decomposable Gini 
Analysis." Journal of African Economies 9(1):79‐99. 
Lindstrom, D.P.and N. Lauster. 2001. "Local economic opportunity and the competing risks of 
internal and U.S. migration in Zacatecas, Mexico." International Migration Review 
35(4):1232‐1256. 
Lipton, M. 1980. "Migration from Rural Areas of Poor Countries: The Impact on Rural 
Productivity and Income Distribution." World Development 8(1):1‐24. 
Lucas, R.E.B. 1997. "Internal Migration in Developing Countries." Pp. 721‐798 in Handbook of 
Population and Family Dynamics, edited by M.R. Rosenzweig, Stark, O. Amsterdam: Elsevier 
Science Publishers. 
Lucas, R.E.B.and O. Stark. 1985. "Motivations to Remit: Evidence from Botswana." Journal of 
Political Economy 93(5):901‐918. 
Massey, D.S. 1990. "Social structure, household strategies and the cumulative causation of 
migration." Population Index 56(1):3‐26. 

Page 36 of 38 

Massey, D.S.and K. Espinosa. 1997. "What's driving Mexico‐US migration: A theoretical, 
empirical and policy analysis." American Journal of Sociology 102:939‐999. 
May, J., M.R. Carter, L. Haddad, and J.A. Maluccio. 2000. "Kwazulu‐Natal Income Dynamics 
Study (KIDS) 1993‐1998: A Longitudinal Household Data Set for South African Policy 
Analysis. ." Development Southern Africa 17(4):567‐581. 
Oberai, A.S.and H.K.M. Singh. 1980. "Migration, Remittances and Rural Development: Findings 
of a case study in the Indian Punjab." International Labour Review 119(2):229‐241. 
Portes, A.and J. Walton. 1981. Labor, class and the international system. New York: Academic 
Press. 
Posel, D. 2006. "Moving On: Patterns of Labour Migration in Post‐Apartheid South Africa." in 
Africa on the Move: African Migration and Urbanisation in Comparative perspective, edited 
by M. Tienda, Findley S.E., Tollman, S.M., Preston‐Whyte, E. Johannesburg: Wits University 
Press. 
Punpuing, S.and P. Guest. 2009. "Migration and Agricultural Production in Kanchanaburi, 
Thailand " in Households Unfolding: INDEPTH Network Perspectives on the Dynamics of 
Mirgration, Health and Livelihoods, edited by M.A. Collinson, .K. Adazu, M.J. White, S.E. 
Findley. London: Ashgate. 
Quisumbing, A.R.and S. McNiven. 2007. "Moving Forward, Looking Back: The Impact of 
Migrant's Remittances on Assets, Consumption, and Credit Constraints in sending 
Communities in the Rural Phillipines." in ESA ‐ Working paper No. 07‐05. The Food and 
Agriculture Organization of the United Nations. 
Rempel, H.and R.A. Lobdell. 1978. "The Role of Urban‐to‐Rural Remittances in Rural 
Development." Journal of Development Studies 14(3):324‐341. 
Skeldon, R. 1997. "Rural‐to‐Urban Migration and its Implication for Poverty Alleviation." Asia‐
Pacific Population Journal 12(1):3‐16. 
Stark Oand S. Yitzhaki. 1988. "Labor Migration as a Response to Relative Deprivation." Journal 
of Population Economics 1(1):57‐70. 
Stark, O.and D.E. Bloom. 1985. "The New Economics of Labour Migration." American Economic 
Review 75(2):845‐867. 
Stark, O.and D. Levhari. 1982. "On migration and risk in LDCs. Economic Development and 
Cultural Change."  31(1):191‐196. 
Statistics South Africa. 2007. "Community Survey 2007 (Revised version), Statistical release 
P0301." Pretoria: www.statssa.gov.za. 
Taylor, J. 1999. "The New Economics of Labour Migration and the role of remittances in the 
migration process." International Migration 37(1):63‐86. 
Tollman, S.M., K. Herbst, M. Garenne, J.S.S. Gear, and K. Kahn. 1999. "The Agincourt 
Demographic and Health Study ‐ Site Description, Baseline Findings and Implications." South 
African Medical Journal 89(8):858‐864. 
Welaga, P., V. Hosegood, R. Weiner, C. Hill, K. Herbst, and M.‐L. Newell. 2009. "Coming home to 
die? The association between migration and mortality in rural South Africa." BMC Public 
Health 9(193):doi:10.1186/1471‐2458‐1189‐1193. 
Page 37 of 38 

White, M.J. 2009. "Migration and Demographic Surveillance: An overview of Opportunities and 
Challenges." in Households Unfolding: INDEPTH Network Perspectives on the Dynamics of 
Migration, Health and Livelihoods, edited by M.A. Collinson, .K. Adazu, M.J. White, S.E. 
Findley. London: Ashgate. 
Wilson, F. 2001. "Minerals and Migrants: How the Mining Industry has Shaped South Africa." 
Daedalus: The Proceedings of the American Academy of Arts and Sciences 130(1):99‐122. 
Woolard, I.and S. Klasen. 2004. "Determinants of Income Mobility and Household Poverty 
Dynamics in South Africa." in Institute for the Study of Labour (IZA) Discussion Paper. Bonn, 
Germany. 
World Bank. 2003. "Workers Remittances: An Important and Stable Source of External 
Development Finance." Pp. pp 157‐175 in Global Development Finance: World Bank, 
Washington D.C. 
 
 

Page 38 of 38 

